[en-US]
LANG_OSU_NOT_FOUND=[ID:{0}]Cannot find osu!.exe process
LANG_OSU_FOUND=[ID:{0}]Found osu!.exe process
LANG_INIT_PLAY_FINDER_FAILED=[ID:{0}]Init PlayFinder Failed! Retry after {1} seconds
LANG_INIT_PLAY_FINDER_SUCCESS=[ID:{0}]Init PlayFinder Success!
LANG_INIT_STATUS_FINDER_FAILED=[ID:{0}]Init StatusFinder Failed! Retry after {1} seconds
LANG_INIT_STATUS_FINDER_SUCCESS=[ID:{0}]Init StatusFinder Success!
LANG_INIT_BEATMAP_FINDER_FAILED=[ID:{0}]Init BeatmapFinder Failed! Retry after {1} seconds
LANG_INIT_BEATMAP_FINDER_SUCCESS=[ID:{0}]Init BeatmapFinder Success!
LANG_INIT_MODE_FINDER_FAILED=[ID:{0}]Init ModeFinder Failed! Retry after {1} seconds
LANG_INIT_MODE_FINDER_SUCCESS=[ID:{0}]Init ModeFinder Success!
LANG_INIT_HIT_EVENT_SUCCESS=[ID:{0}]Init HitEventFinder Success!
LANG_INIT_HIT_EVENT_FAIL=[ID:{0}]Init HitEventFinder Failed! Retry after {1} seconds
LANG_BEATMAP_NOT_FOUND=Beatmap not found
ListenInterval=Listen interval(ms)
EnableTourneyMode=Tourney mode
TeamSize=Team size
DebugMode=Debug mode   
ForceOsuSongsDirectory=Force OSU! songs directory
